<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
     <!-- Mobile Metas -->
     <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

   
    <link rel="shortcut icon" type="image" href="Logo/WATERMARK.jpeg">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Site Icons -->
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <link rel="apple-touch-icon" href="#" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- Pogo Slider CSS -->
    <link rel="stylesheet" href="css/pogo-slider.min.css" />
    <!-- Site CSS -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Responsive CSS -->
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/custom.css" />

    <!--Slder css-->
    <link rel="stylesheet" href="Slider.css" />
    <link rel="stylesheet" href="Service.css" />










</head>
<body id="home" data-spy="scroll" data-target="#navbar-wd" data-offset="98">
    <!-- LOADER -->
    <div id="preloader">
        <div class="loader">
            <img src="images/loader.gif" alt="#" />
        </div>
    </div>
    <!-- end loader -->
    <!-- END LOADER -->





    <style>
     
      
     
    </style>

    <!-- Start header -->
    <header class="top-header">
        <nav class="navbar header-nav navbar-expand-lg" >
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="Logo/pha-02.png" alt="image"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-wd" aria-controls="navbar-wd" aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end wrapper" id="navbar-wd">
                    <ul class="navbar-nav" >
                        <li><a class="nav-link " href="index.html">Home</a></li>
                        <li class="li1">
                          <a class="nav-link " id="active1" href="Courses.html">Courses</a>
                          <ul class="ul1">
                            <li><a href="jee-main.html">
                              JEE (Main + Advanced)</a>
                            </li>
                            <li>
                              <a href="Neet.html">
                                NEET</a>
                            </li>
                            <li>
                              <a href="Boards.htm">
                                MHT-CET + Boards</a>
                            </li>
                            <li>
                              <a href="UPSC.html">
                                Civil Services</a>
                            </li>
                            <li>
                              <a href="Banking.html">
                                Banking</a>
                            </li>
                          </ul>
                        
                        </li>
                        <li class="hidden"><a class="nav-link" href="jee-main.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JEE (Main + Advanced) </a></li>
                        <li class="hidden"><a class="nav-link" href="Neet.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NEET</a></li>
                        <li class="hidden"><a class="nav-link" href="Boards.htm">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MHT-CET + Boards</a></li>
                        <li class="hidden"><a class="nav-link" href="UPSC.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Civil Services</a></li>
                        <li class="hidden"><a class="nav-link" href="Banking.html">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Banking</a></li>
                        <li><a class="nav-link" href="gallery.html">Results</a></li>
                        <li><a class="nav-link" href="about.html">About</a></li>
						
						<li><a class="nav-link" href="contact.html">Contact us</a></li>
                    </ul>
                </div>
                
            </div>
        </nav>
    </header>
    <!-- End header -->
        <style>
             /*  hover effect */
    .wrapper{
      font-family: sans-serif;
      position: relative;
    }
    .cont{
      position: absolute;
      top:70%;
      left:50%;
      transform: translate(-50%,-50%);
      color:#fff;
      text-transform: uppercase;
      font-size:14px;
      text-align: center;
     
      -ms-transform: translate(-50%, -50%);
    }
    .overlay{
      position: absolute;
      top:0;
      left:0;
      bottom: 0;
      right:0;
      height:350px;
      opacity:0;
      transition:0.5 ease;
      background:  rgba(0, 0, 0, 0.8);

    }
    .wrapper:hover .overlay{
      transition: 500ms ease-in-out ;
      opacity:1;
    }
    .cont{
      height:350px;
      width:250px;


    }
    .cont-button{
      padding:10px;
      border-radius:10px;
      font-size: 16px;
      background: #0056FE;
      color:#F49F1c !important;
      margin-top:20px;
      border: none;
      width:100%;
    }
    
    
    
    
    
    
    
    
    .JEE{
      width: 86%;
    background: #fff;
    margin: 0 7%;
    padding: 0;
    color: #095a83;
    text-align: center;
    font-size: 20px;
    min-height: 70px;
    line-height: 70px !important;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 20%);
    margin-top: -35px;
    }
    @media(max-width:450px){
    .images{
      width: 50%;
      height: 270px !important;

    }
    .img-responsive{
      height:200px;
    }
    .overlay, .cont{
      height:200px;
    }
    .cont{
      width:150px;
    }
    .images h4{
      width: auto;
    background: #fff;
    margin: 0 7%;
    padding: 0;
    color: #095a83;
    text-align: center;
    font-size: 15px;
    min-height: 50px;
    line-height: 30px !important;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 20%);
    margin-top: -20px;
    padding-top: 10px;
    }
    .JEE{
      margin-top: -30px !important;
    }
    .layout_padding {
    padding-top: 75px;
    padding-bottom: 0px;}}
    @media(max-width:408px){
      .images{
      width: 50%;
      height: 170px !important;

    }
    .img-responsive{
      height:130px;
    }
    .overlay ,.cont{
      height:130px;
    }
    .cont{
      width:100px;

    
    }
    .images h4{
      width: auto;
    background: #fff;
    margin: 0 7%;
    padding: 0;
    color: #095a83;
    text-align: center;
    font-size: 12px;
    min-height: 30px;
    line-height: 20px !important;
    box-shadow: 0 0 25px 0 rgb(0 0 0 / 20%);
    margin-top: -20px;
    padding-top: 5px;
    }
    .jeem{
      width:150px !important;
    }
    .JEE{
      margin-left: 2px !important;
    
    width: 146px !important;
    margin-top: -20px !important;
    }
    .layout_padding {
    padding-top: 75px;
    padding-bottom: 0px;}}

    .cont-text{
      color: white !important;
      line-height: 2px;
      line-height: 1.8 !important;
    text-align: justify;
    }
    @media (max-width:1000px) {
      .cont-text{
     font-size:10px;
    }
    .cont{
      height:280px;
      width:180px;
    }

      
    }
    @media (max-width:450px) {
      .cont-text{
     font-size:08px;
    }
    .cont{
      height:230px;
      width:130px;
    }
    .cont-button{
      padding:05px;
      border-radius:05px;
      font-size: 13px;
      background: #0056FE;
      color:#F49F1c !important;
      margin-top:-10px;
      border: none;
      width:100%;
    }
    

      
    }
    @media (max-width:420px) {
      .cont-text{
     font-size:06px;
    }
    .cont{
      height:150px;
      width:120px;
    }
    .cont-button{
      padding:03px;
      border-radius:05px;
      font-size: 09px;
      background: #0056FE;
      color:#F49F1c !important;
      margin-top:-10px;
      border: none;
      width:100%;
    }
    

      
    }

    
  </style>
	<!-- section -->

    <section class="inner_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                   <div class="full">
                       <h3>Courses</h3>
                   </div>
                </div>
            </div>
        </div>
      </section>
    <div class="section layout_padding">
        <div class="container">
            <div class="row">
               
				<div class="col-md-4  images" style="Height:400px;">
                    <div class="full fulblog_img_popular wrapper">
                       <img class="img-responsive jeem" src="Main-image/engineer.jpg" alt="#" /> 
                       <div class="overlay">
                         <div class="cont"><h6 class="cont-text">The Joint Entrance Examination (JEE) is an engineering entrance assessment conducted for admission to various engineering colleges in India.</h6> 
                           <button class="cont-button"><a href="jee-main.html" style="color: white;">Read More</a></button>
                         </div>
                       </div>
					   <h4 class="JEE">JEE (Mains+Advanced)</h4>
                    </div>
                </div>
				<div class="col-md-4  images">
                    <div class="full ful blog_img_popular wrapper ">
                        <img class="img-responsive " src="Main-image/depositphotos_76570869-stock-photo-confident-female-doctor-posing-in-removebg-preview.png" alt="#" />
                        <div class="overlay">
                          <div class="cont"><h6 class="cont-text">The NEET is an all India pre-medical entrance test
                            for students who wish to pursue undergraduate medical (MBBS), dental (BDS) , etc courses. </h6> 
                            <button class="cont-button"><a href="Neet.html" style="color: white;">Read More</a></button>
                          </div>
                        </div>
            
                        <h4>NEET</h4>
                    </div>
                </div>
                <div class="col-md-4  images">
                  <div class="full  blog_img_popular wrapper">
                     <img class="img-responsive " src="Main-image/Boards.jpg" alt="#" /> 
                     <div class="overlay">
                      <div class="cont"><h6 class="cont-text">The MHT-CET or Common Entrance Test is an annual entrance exam conducted by the Government of Maharashtra for the degree of Engineering & Pharmacy.

                       </h6> 
                        <button class="cont-button"><a href="Boards.htm" style="color: white;">Read More</a></button>
                      </div>
                    </div>
           <h4>MHT-CET + BOARDS</h4>
         
                  </div>
              </div>
              <div class="col-md-4  images">
                <div class="full   blog_img_popular wrapper">
                   <img class="img-responsive" src="Main-image/IAS.png" alt="#" /> 
                   <div class="overlay">
                    <div class="cont"><h6 class="cont-text">The Civil Services Examination  is a nationwide competitive examination in India 
                      for recruitment to various Civil 
                      Services in India</h6> 
                      <button class="cont-button"><a href="UPSC.html" style="color: white;">Read More</a></button>
                    </div>
                  </div>
         <h4>IAS</h4>
                </div>
            </div>
            <div class="col-md-4  images">
              <div class="full  blog_img_popular wrapper">
                 <img class="img-responsive" src="Main-image/CDS.jpg" alt="#" />
                 <div class="overlay">
                  <div class="cont"><h6 class="cont-text">The Civil Services Examination  is a nationwide competitive examination in India 
                    for recruitment to various Civil 
                    Services in India</h6> 
                    <button class="cont-button"><a href="UPSC.html" style="color: white;">Read More</a></button>
                  </div>
                </div>
       <h4>CDS</h4>
              </div>
          </div>
				<div class="col-md-4  images">
                    <div class="full  blog_img_popular wrapper">
                        <img class="img-responsive" src="Main-image/Banking.png" alt="#" />
                        <div class="overlay">
                          <div class="cont"><h6 class="cont-text">Banking is an industry that handles cash, credit, and other financial transactions. </h6> 
                            <button class="cont-button"><a href="Banking.html" style="color: white;">Read More</a></button>
                          </div>
                        </div>
						<h4>BANKING</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<!-- end section -->














     <!-- Start Footer -->
     <footer class="footer-box">
        <div class="container">
		
		   <div class="row">
		   
		      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			     <div class="footer_blog">
				    <div class="full margin-bottom_30">
					   <img src="Logo/FL-01.png" alt="#" />
					 </div>
					 <div class="full white_fonts">
					    <p><span style="font-weight: bold; font-size: 15px;" >Head Branch : </span> Row House No.3, Near Nirmala College, 90 Feet Road, Thakur Complex, Kandivali(East)<br>Mumbai-400101<br>Contact No: 9137061453 </p>
              <p Id="kandivali"><span style="font-weight: bold; font-size: 15px;" >Malad : </span>222, Patel Shopping Center, Sainath Road, Near Malad Subway, Malad(West) <br>Mumbai-400064<br>Contact No: 7710882858</p>
              
					 </div>
				 </div>
			  </div>
        
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
			       <div class="footer_blog footer_menu white_fonts">
						    <h3>Our Centers</h3>
						    <ul> 
							  <li>> Kandivali</li>
							  <li onclick="change()" style="cursor: pointer;" >> Malad</li>
							  <li onclick="change1()" style="cursor: pointer;" >> Andheri</li>
                <li onclick="change2()" style="cursor: pointer;" >> Thakur Village</li>
							 
							 
							</ul>
						 </div>
				 </div>

         
         
        <script>
        function change(){
         document.getElementById('kandivali').innerHTML='<p ><span style="font-weight: bold; font-size: 15px;" >Malad : </span>222, Patel Shopping Center, Sainath Road, Near Malad Subway, Malad(West) <br>Mumbai-400064<br>Contact No: 7710882858</p>';
              
              }

              function change1(){
         document.getElementById('kandivali').innerHTML='<p ><span style="font-weight: bold; font-size:15px">Andheri : </span>3rd floor, B wing, Utkarsha Society, MA Road, Near Bata Show Room, Andheri(West)<br>Mumbai-400058<br>Contact No: 7710882878 </p>';
              }

              function change2(){
         document.getElementById('kandivali').innerHTML='<p ><span style="font-weight: bold; font-size:15px">Thakur Village : </span>Room No.3, Ground Floor, Thakur College Of Science and Commerce, Thakur Village, Kandivali(East)<br>Mumbai-400101<br>Contact No: 7208561190 </p>';
              }
        </script>
				 
				 <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Newsletter</h3>
							 <p>Enter you Email to get all news and offers of our Academy</p>
							 <div class="newsletter_form">
							    <form action="index.html">
								   <input type="email" placeholder="Your Email" name="#" required />
								   <button>Submit</button>
								</form>
							 </div>
						 </div>
					</div>	 
			  
			  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-3">
				 <div class="footer_blog full white_fonts">
						     <h3>Contact us</h3>
							 <ul class="full">
                <li><i class="fa fa-phone-square" style="color:#e0af14 !important; font-size: 25px;padding-right:5px; "aria-hidden="true"></i><span style="padding-left:08px;font-size:15px;">9137061453<br>7710882858 / 78</span></li>
                <li><i class="fa fa-envelope-square" style="color:#e0af14 !important; font-size: 25px;padding-right:5px; "aria-hidden="true"></i><span style="padding-left:8px;font-size:15px;">phasoracademy@gmail.com</span></li>

							   <li><a href="https://www.facebook.com/mera.desh.7731" ><i class="fa fa-facebook-square" style="color:#e0af14 !important; font-size: 25px;padding-right:5px;top:10px;"></i><span style="padding-left:08px;top:0px;font-size:15px;">Phasor Academy</span></a></li>
                 <li><a href="https://www.instagram.com/phasor.academy/?hl=en"><i class="fa fa-instagram" style="color:#e0af14 !important; font-size: 25px;padding-right:5px; " aria-hidden="true"></i><span style="padding-left:08px;font-size:15px;">phasor.academy</span></a></li>
							 </ul>
						 </div>
					</div>	 
			  
		   </div>
		
        </div>
    </footer>
    <!-- End Footer -->

    <div class="footer_bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p class="crp">© Phasor Academy All Rights Reserved.<br> Designed by <a href="https://www.instagram.com/thakur_adarsh_003/">Aadarsh Thakur.</a></p>
                </div>
            </div>
        </div>
    </div>

    <a href="#" id="scroll-to-top" class="hvr-radial-out"><i class="fa fa-angle-up"></i></a>

    <!-- ALL JS FILES -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    
    <!-- ALL PLUGINS -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.pogo-slider.min.js"></script>
    <script src="js/slider-index.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/form-validator.min.js"></script>
    <script src="js/contact-form-script.js"></script>
    <script src="js/isotope.min.js"></script>
    <script src="js/images-loded.min.js"></script>
    <script src="js/custom.js"></script>
	<script>
	/* counter js */

(function ($) {
	$.fn.countTo = function (options) {
		options = options || {};
		
		return $(this).each(function () {
			// set options for current element
			var settings = $.extend({}, $.fn.countTo.defaults, {
				from:            $(this).data('from'),
				to:              $(this).data('to'),
				speed:           $(this).data('speed'),
				refreshInterval: $(this).data('refresh-interval'),
				decimals:        $(this).data('decimals')
			}, options);
			
			// how many times to update the value, and how much to increment the value on each update
			var loops = Math.ceil(settings.speed / settings.refreshInterval),
				increment = (settings.to - settings.from) / loops;
			
			// references & variables that will change with each update
			var self = this,
				$self = $(this),
				loopCount = 0,
				value = settings.from,
				data = $self.data('countTo') || {};
			
			$self.data('countTo', data);
			
			// if an existing interval can be found, clear it first
			if (data.interval) {
				clearInterval(data.interval);
			}
			data.interval = setInterval(updateTimer, settings.refreshInterval);
			
			// initialize the element with the starting value
			render(value);
			
			function updateTimer() {
				value += increment;
				loopCount++;
				
				render(value);
				
				if (typeof(settings.onUpdate) == 'function') {
					settings.onUpdate.call(self, value);
				}
				
				if (loopCount >= loops) {
					// remove the interval
					$self.removeData('countTo');
					clearInterval(data.interval);
					value = settings.to;
					
					if (typeof(settings.onComplete) == 'function') {
						settings.onComplete.call(self, value);
					}
				}
			}
			
			function render(value) {
				var formattedValue = settings.formatter.call(self, value, settings);
				$self.html(formattedValue);
			}
		});
	};
	
	$.fn.countTo.defaults = {
		from: 0,               // the number the element should start at
		to: 0,                 // the number the element should end at
		speed: 1000,           // how long it should take to count between the target numbers
		refreshInterval: 100,  // how often the element should be updated
		decimals: 0,           // the number of decimal places to show
		formatter: formatter,  // handler for formatting the value before rendering
		onUpdate: null,        // callback method for every time the element is updated
		onComplete: null       // callback method for when the element finishes updating
	};
	
	function formatter(value, settings) {
		return value.toFixed(settings.decimals);
	}
}(jQuery));

jQuery(function ($) {
  // custom formatting example
  $('.count-number').data('countToOptions', {
	formatter: function (value, options) {
	  return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
	}
  });
  
  // start all the timers
  $('.timer').each(count);  
  
  function count(options) {
	var $this = $(this);
	options = $.extend({}, options || {}, $this.data('countToOptions') || {});
	$this.countTo(options);
  }
});



$('.post-wrapper').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  nextArrow:$('.next1'),
  prevArrow:$('.prev1'),
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
    
    
</body>
</html>