<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Candal">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style>

.post-wrapper{
    width:86%;
    padding:10px 0 10px 0px;
  
   
    margin:0 auto;
    overflow: hidden;
    background-color: beige;


    }
.postslider .slider-title{
    text-align: center;
    margin:30px auto;
    font-family: 'Candal','serif';
    color:#444;

}
.postslder .slider-title h1{
    font-family: 'Candal','serif';
    color:blue;

}
.postslider{
    position: relative;
    
}
.postslider .next1{
    position: absolute;
    top:50%;
    right:30px;
    font-size:30px;
    color:#006669;
    cursor: pointer;


}
.postslider .prev1{
    position: absolute;
    top:50%;
    left:30px;
    font-size:30px;
    color:#006669;
    cursor: pointer;
    

}
.post-wrapper .post1 .slick-image{
    width:100%;
    height:280px;
}



.post-wrapper .post1{
    width:250px;
    
    height:360px;
   margin:0 10px;

    display:inline-block;
    background: white;
    border-radius:5px;
    box-shadow:2rem 5rem 5rem -5rem #a0a0a033;
}
.post-info{
    background-color: blueviolet;
    padding:0 5px;
    height:180px
}
.post-info h4{
    margin:5px;
}
</style>



</head>
<body>
    <div class="page-wrapper">

        <div class="postslider">
            <h1 class="slider-title">
                Faculty
            </h1>
            <i class="fa fa-angle-left prev1"></i>
            <i class="fa fa-angle-right next1"></i>

            <div class="post-wrapper">

                <div class="post1">
                    
                   
                        <img src="abhas sir.png" class="slick-image">
                        <div class="post-info">
                        <h4>Abhas jha</h4>
                        <p>sdfghjk</p>
                        </div>
                    
                </div>

                <div class="post1">
                    
                   
                    <img src="mukesh sir.png" class="slick-image">
                    <div class="post-info">
                    <h4>Abhas jha</h4>
                    <p>sdfghjk</p>
                    </div>
                
            </div>

            <div class="post1">
                    
                   
                <img src="Manish Yadav.png" class="slick-image">
                <div class="post-info">
                <h4>Abhas jha</h4>
                <p>sdfghjk</p>
                </div>
            
            </div>

            <div class="post1">
                    
                   
                <img src="anish sir.png" class="slick-image">
                <div class="post-info">
                <h4>Abhas jha</h4>
                <p>sdfghjk</p>
                </div>
        
            </div>

        <div class="post1">
                        
                    
            <img src="Palak Banzal.png" class="slick-image">
            <div class="post-info">
            <h4>Abhas jha</h4>
            <p>sdfghjk</p>
            </div>
    
        </div>

        <div class="post1">
                            
                        
            <img src="Neha Bhalla.png" class="slick-image">
            <div class="post-info">
            <h4>Abhas jha</h4>
            <p>sdfghjk</p>
            </div>

        </div>
               
       </div>
</div>




    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
 
$('.post-wrapper').slick({
  slidesToShow: 4,
  slidesToScroll: 1,
  autoplay: true,
  autoplaySpeed: 2000,
  nextArrow:$('.next1'),
  prevArrow:$('.prev1'),
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        slidesToScroll: 3,
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 600,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 2
      }
    },
    {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    }
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
});
    </script>
    








   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
</body>
</html>